{{- if .Values.discoverable.allow }}
{{- $fullname := (include "metaflow.fullname" .) -}}
{{- $host := (include "metaflow-service.fullname" .) -}}
{{- $secretName := printf "%s-%s" "discoverable" $fullname -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $secretName }}
  annotations:
    onyxia/discovery: "metaflow"
type: Opaque
stringData:
  host: {{ printf "http://%s:8080" $host | b64enc | quote }}
  s3Bucket: {{ .Values.service.METAFLOW_DATASTORE_SYSROOT_S3 | b64enc | quote }}
  s3Secret: {{ printf "%s-%s" $fullname "s3" | b64enc | quote }}
{{- end -}}